<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Atividade 02 - Aguardando...</h1>


    <hr>

    Esta palavra esta em <b> Negrito </b>
    
    <br><br>
    <hr>

    Persista com coragem,<br>
    abraçando desafios.

    <hr>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <hr>

    <ol>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>

    <hr>

    <img height="30px" scr="https://suap.ifpi.edu.br/media/configuracao/logo-ifpi-transp.png">
</body>
</html>